# BlazorDemoApp

./: BlazorDemoApp.sln  ClearFile.bat  README.md
BlazorDemoApp/: BlazorDemoApp.csproj  Program.cs  appsettings.json
BlazorDemoApp.Admin/: BlazorDemoApp.Admin.csproj  GlobalUsings.cs  Program.cs
BlazorDemoApp.Admin/Common/: JsonHelper.cs
BlazorDemoApp.Admin/Common/Types/: CommType.cs
BlazorDemoApp.Admin/Components/: App.razor  _Imports.razor
BlazorDemoApp.Admin/Components/Layout/: MainLayout.razor
BlazorDemoApp.Admin/Components/Pages/: 404Page.razor  BlankPage.razor  ChartsPage.razor  ChartsPage.razor.cs  ForgotPasswordPage.razor  HomePage.razor  HomePage.razor.cs  LoginPage.razor  RegisterPage.razor  TablesPage.razor
BlazorDemoApp.Admin/Components/Pages/Common/: UiCard.razor  UiCard.razor.cs  UiChart.razor  UiChart.razor.cs
BlazorDemoApp.Admin/Components/Pages/UI/: AnimationsPage.razor  BordersPage.razor  ButtonsPage.razor  CardsPage.razor  CardsPage.razor.cs  ColorsPage.razor  OthersPage.razor
BlazorDemoApp.Admin/Models/: AppContextData.cs  ChartsData.cs  Global.cs
BlazorDemoApp.Admin/Properties/: launchSettings.json
BlazorDemoApp.Admin/wwwroot/css/: site.css
BlazorDemoApp.Admin/wwwroot/data/: chartData.json  global.json
BlazorDemoApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDemoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorDemoApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  (+6 more)
BlazorDemoApp/Components/Layout/: MainLayout.razor
BlazorDemoApp/Components/Pages/: About.razor  Contact.razor  Faq.razor  Home.razor  Pricing.razor
BlazorDemoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorDemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorDemoApp/Models/: Global.cs
BlazorDemoApp/Properties/: launchSettings.json
BlazorDemoApp/wwwroot/data/: global.json
(+18 files in other folders)
